org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19)

# Forge
forge_version=39.0.0
loader_version_range=[39,)
forge_version_range=[39.0.0,)
forge_group=net.minecraftforge

version_major=1
version_minor=18
version_patch=0
